plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = "com.vilsale"
sourceCompatibility = "1.8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal();
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

ext {
    baomidou = [
            mybatisPlusVersion: "3.0.7.1"
    ]
    set('springCloudAlibabaVersion', "2.2.6.RELEASE")
    set('springCloudVersion', "Hoxton.SR9")
}


dependencies {
    implementation fileTree(dir: "libs", include: "*.jar")

    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"

    implementation "com.alibaba:transmittable-thread-local:2.12.1"

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    implementation "com.alibaba:fastjson:1.2.62"

    implementation "joda-time:joda-time:2.10"

    implementation "com.auth0:java-jwt:3.3.0"

    implementation "org.apache.httpcomponents:httpclient:4.5.2"

    implementation "com.aliyun.oss:aliyun-sdk-oss:3.10.2"

    implementation "com.itextpdf:itextpdf:5.5.13"
    implementation "com.itextpdf:itext-asian:5.2.0"

    implementation "redis.clients:jedis:2.9.0"

    implementation "mysql:mysql-connector-java:5.1.47"
    implementation "com.alibaba:druid-spring-boot-starter:1.1.10"
    implementation "com.baomidou:mybatis-plus-boot-starter:$baomidou.mybatisPlusVersion"
    implementation "com.baomidou:mybatis-plus-generator:$baomidou.mybatisPlusVersion"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.1"
    implementation "org.springframework.retry:spring-retry"
    implementation "org.aspectj:aspectjweaver"
    implementation "com.auth0:java-jwt:2.1.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:4.12"

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

configurations {
    implementation.exclude module: "spring-boot-starter-logging"
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    baseName = "mycloud"
}